<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item Donation Details</title>
</head>
<!-- Create a style for a html email template -->
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f7f6;
        margin: 0;
        padding: 20px;
    }

    h2 {
        text-align: center;
        color: #004b6d;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        margin: 20px 0;
        border-collapse: collapse;
        background-color: #ffffff;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 12px;
        text-align: center;
        border: 1px solid #ddd;
    }

    th {
        background-color: #004b6d;
        color: #fff;
        font-size: 1.1em;
    }

    td {
        font-size: 1em;
        color: #333;
    }

    tr:nth-child(even) {
        background-color: #f9f9f9;
    }

    tr:hover {
        background-color: #f1f1f1;
    }

    .footer {
        text-align: center;
        margin-top: 40px;
        font-size: 0.9em;
        color: #777;
    }

    .footer a {
        color: #004b6d;
        text-decoration: none;
    }

    .footer a:hover {
        text-decoration: underline;
    }
</style>
 
<body>
    <h2>Item Donation Details</h2>
    <table>
        <thead>
            <tr>
                <th>Donation ID</th>
                <th>Item</th>
                <th>Quantity</th>
                <th>Date</th>
                <th>City</th>
                <th>Clothes</th>
                <th>Necessary Items</th>
                <th>Food</th>
                <th>Healthcare Products</th>
                <th>Timestamp</th>
                <th>Type</th>
                <th>Pickup Address (if any)</th>

            </tr>
        </thead>
        <tbody>
            {% for donation in donations %}
            <tr>
                <td>{{ donation[0] }}</td> 
                <td>{{ donation[1] }}</td> 
                <td>{{ donation[2] }}</td> 
                <td>{{ donation[3] }}</td> 
                <td>{{ donation[4] }}</td> 
                <td>{{ donation[5] }}</td>
                <td>{{ donation[6] }}</td>
                <td>{{ donation[7] }}</td>
                <td>{{ donation[8] }}</td>
                <td>{{ donation[9] }}</td>
                <td>{{ donation[10] }}</td>
                <td>{{ donation[11] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    
</body>
</html>
