<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333333;
        }
        h2 {
            color: #2c3e50;
        }
        .content {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
        }
        .details {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .footer {
            font-size: 0.9em;
            color: #888888;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="content">
        <h2>Thank You, {{ name }}!</h2>
        <p>We <strong>SEA</strong> your kindness and appreciate your generous donation!</p>
        <div class="details">
            <p><strong>Your donation details are:</strong></p>
            <ul>
                <li><strong>Clothes:</strong> {{ clothes }}</li>
                <li><strong>Necessary Items:</strong> {{ necessary_items }}</li>
                <li><strong>Food:</strong> {{ food }}</li>
                <li><strong>Healthcare Products:</strong> {{ healthcare_products }}</li>
            </ul>
        </div>
        <p>Since you have opted for <strong>Courier Service</strong>, please ensure that your packages are tightly packed.<br>
            We hope to receive your donations at the earliest :)<br>
            Please send your packages to {{ address }}</p>
    </div>
    <div class="footer">
        &copy; 2024. SEA Organisation. All Rights Reserved.
    </div>
</body>
</html>
