<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEA Organization</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
    
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    nav{
        width: 100%;
        top: 0px;
        left: 0px;
        height: 65px;
        line-height: 75px;
        padding: 0px 100px;
        position: fixed;
        background: rgb(5, 5, 107) ;
    }
    nav .logo p{
        font-size: 25px;
        font-weight: bold;
        float:left;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        cursor: pointer;
    }
    nav .logo p a{
        text-decoration: none;
        color: white
    }
    /* hover over logo */
    nav .logo p a:hover{
        color: #ff8c69;
        transition: all 04.s ease 0s;
    }
    nav .donate p{
        font-size: 25px;
        font-weight: bold;
        float: right;
        color: white;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        cursor: pointer;
    }
    nav .donate p a{
        text-decoration: none;
        color: white
    }
    /* hover over donate now */
    nav .donate p a:hover{
        color: #ff8c69;
        transition: all 04.s ease 0s;
    }
    /* give css for div class pic */
    nav .pic{
        float: left;
    }
    
    nav ul{
        float: right;
    }
    nav li{
        display: inline-block;
        list-style: none;
    }
    nav li a{
        font-size: 15px;
        text-transform: uppercase;
        padding: 0px 30px;
        color: black;
        text-decoration: none;
    }
    nav li a:hover{
        color: #ff8c69;
        transition: all 04.s ease 0s;
    }
    
     </style> 
</head>
<body>
    <nav>
        <div class="pic">
            <a href="/logo">
                <img src="{{url_for('static', filename='images/SEA logo.jpg')}}" alt="logo" width="50px" height="50px">
        </div>
        <div class="logo">
            <p><a href="homepage.html">SEA Organization</a></p>
        </div>
        <div class="donate">
            <p><a href="donate.html">Donate Now</a></p> 
        </div>
        
        <ul>
            <li><a href="homepage.html">HOME</a></li>
            <li><a href="volunteer.html">Volunteer with us</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li><a href="centers.html">Centers</a></li>
            <li><a href="special.html">Special Ocassions</a></li>
            <li><a href="status.html">Status</a></li>
            <li><a href="login.html">Login</a></li>
        </ul>
    </nav>
</body>
</html>
